anyio==3.5.0
asgiref==3.5.0
async-generator==1.10
attrs==21.2.0
bcrypt==3.2.0
beautifulsoup4==4.10.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.7
click==8.0.3
colorama==0.4.4
cryptography==35.0.0
fastapi==0.73.0
greenlet==1.1.2
h11==0.12.0
idna==3.3
inflect==5.4.0
lxml==4.7.1
mysqlclient==2.1.0
outcome==1.1.0
passlib==1.7.4
pycparser==2.20
pydantic==1.9.0
PyJWT==2.3.0
PyMySQL==1.0.2
pyOpenSSL==21.0.0
python-multipart==0.0.5
python-slugify==6.0.1
random-user-agent==1.0.1
requests==2.26.0
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3
sqlacodegen==2.3.0
SQLAlchemy==1.4.31
starlette==0.17.1
text-unidecode==1.3
transaction==3.0.1
trio==0.19.0
trio-websocket==0.9.2
typing-extensions==4.1.1
urllib3==1.26.7
uvicorn==0.17.5
wsproto==1.0.0
